[driver]
;无头模式，后台运行
headless = True
;启动窗口大小
windowSize = 1920x1080
;禁用插件
disableExtensions = True

[pddi5]
baseUrl = https://pddi5.pestiot.com/

[guangXi]
;广西省级系统
baseUrl = https://gx.pestiot.com/
username = 000000
password = Gx.C09NH@02km

[fuJian]
;福建省级系统
baseUrl = https://220.160.52.171:9000/index.do
username = 350000-admin
password = fj@322699592

[record]
;存储间隔，多个用户检查结果存储一次
saveStep = 5
savePath = outputs/record.xlsx